spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b6e8tohz4hwa2gnvg46t-mysql.services.clever-cloud.com:3306/b6e8tohz4hwa2gnvg46t
spring.datasource.username=urkr6wvfnu0e5dsl
spring.datasource.password=UNyIecGmJYDZsm4AC3cF
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
jwt.secret=b893bifgnui5goni5g546g46g46gr3nu9uhjio989j89j&/G()H&(G90jf'0k3f0ji3fgfgm4g9nu4g'0k390j3546468r468ojifjwbfie90ife0jf34ui2f90jf80jrgbyrgeok\u00b4p0i9f'k2unfeojgre 8hugopt490ur'0yjhuir3mfehuigmkxdposojiapowop\u00b4pqk\u00b4\u00f1rp\u00b4qponkldvdgsnlojieoji90jt490gokpgoijgjoig90jg90j4ghu3fokp02jui3fojif3ojifeoijrgojirgg89goji4goigenogonjfoji
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration